<!DOCTYPE html>
<html>
<head>
<title>ACT REGARDING LIBRARY</title>
</head>
<style>
body {
  background-color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.container {
  display: flex;
  gap: 10px;

     }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        .white-button {
            background-color: white;
            color: black;
        }
        .green-button {
            background-color: green;
            color: white;
        }
        .arrow-button {
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: none;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .main-buttons {
            margin-right: 20px;
        }

.dropbtn {
  background-color: #87CEFA; 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #5f9ea0;}

h2 {
  color: white;
}

p {
  color: white;
}
</style>
</head>
<body>

  <div class="dropdown">
    <button class="dropbtn">LAW FOR LIBRARIAN</button>
    <div class="dropdown-content">
      <a href="law.html" target="right">Act regarding librarian job</a>
    </div>
  </div>
</div>
    <div class="button-container">
        <div class="button-group main-buttons">
            <a href="index.html" class="button white-button">&lt;&lt; Home</a>
        </div>
    </div>
</body>
</html>