<!DOCTYPE html>
<html>
<head>
    <title>Competition</title>
    <style>
        body {
            background-color: lightcoral;
            color: white;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 30px;
            font-family: "New York", serif;
            color: lightpink;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000; 
            text-align: center;
            margin-top: 20px;
        }
        .colored-section {
            background-color: lightsalmon;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        .white-button {
            background-color: white;
            color: black;
        }
        .green-button {
            background-color: green;
            color: white;
        }
        .arrow-button {
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: none;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .main-buttons {
            margin-right: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 500px;
            height: 500px;
            border: 5px solid white;
            border-radius: 10px;
        }
        footer a {
           color: light;
           text-decoration: none;
           font-weight: bold;
       }
       footer {
          padding: 10px;
          text-align: center;
      }
      footer a {
         color: light;
         text-decoration: none;
         font-weight: bold;
      }
    </style>
</head>
<body>
    <div class="title">
        <b>COMPETITION ACHIEVEMENT &#127941;</b>
    </div>
    <div class="colored-section">
   <h2>PERTANDINGAN BAHAS BAHASA MELAYU</h2>
    <p>
Now, I will show you the competitions I have participated in during co-curricular activities. When I was in high school, I was very interested in Malay language debates. 
<br> So, I decided to join the debate club in 2019. In 2020, we participated in the school-level debate and competed against the senior team, which consisted of five members. Our team also had five members. 
<br> However, due to a lack of experience, our team lost and came in second place. 
<br> Then, after several training sessions with expert teachers and exchanging ideas with the seniors, we finally entered a district-level competition the following year. Alhamdulillah, we managed to win gold in this competition. 
<br> None of us expected this victory, but this competition somewhat helped elevate our school's name at the district level.
<p>
<center><img src="img/bahas1.jpg" alt="bahas"></center>
<p>
<center><img src="img/bahas2.jpg" alt="bahas"></center>
<p>
<center><img src="img/bahas3.jpg" alt="bahas"></center>


<h2>PERTANDINGAN TAEKWONDO PERINGKAT ANTARABANGSA</h2>
<p>
I also participated in taekwondo competitions at the district and international levels. I have been interested in taekwondo since I was young and have been determined to learn this art of self-defense from Korea. 
<br> Honestly, I am an introvert, but my passion for diving into taekwondo and this language has motivated me to step into this co-curricular activity. At the district level, we went to Ipoh and competed in a shopping mall. 
<br> As for the international competition, we traveled to the state of Kedah. I gained many experiences from participating in these high-level programs. I hope to continue advancing in whatever I do in the future.
<p>
<center><img src="img/tk1.jpg" alt="tkwnd"></center>
<center><img src="img/tk2.jpg" alt="tkwnd"></center>
<center><img src="img/tk3.jpg" alt="tkwnd"></center>
<center><img src="img/naiktalitk.jpg" alt="tkwnd"></center>
<p>
<center>This is my certificate for advancing to the next belt in the art of taekwondo</center>
<footer>
<h4>copyright:AuniBatrisyia</h4>

    <div class="button-container">
        <div class="button-group main-buttons">
            <a href="index.html" class="button white-button">&lt;&lt; Home</a>
        </div>
    </div>
<h2 style="text-align:right";><a href="#top">BACK TO UP</h2></a>
</footer>
</body>
</html>