<!DOCTYPE html>
<html>
<head>
    <title>favourite.html</title>
<style>
     body{
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        .white-button {
            background-color: white;
            color: black;
        }
        .green-button {
            background-color: green;
            color: white;
        }
        .arrow-button {
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: none;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .main-buttons {
            margin-right: 20px;
        }
</style>
</head>
<body style="background-color: burlywood;">
    <center><b><font size="30" face="new york" color="darkred">WELCOME TO MY FAVOURITES THINGS</font></b></center>
    <p> I have my favourite person. I have friends and I love my friends so much, so these are them!</p>
    <center><img src="img/comel.jpg" width="500" height="600">
    <p>
    <center><img src="img/ana.jpg" width="500" height="600">
    <p>
    <center><img src="img/berlima.jpg" width="500" height="600">
    <p>
    <center><img src="img/5sy.jpg" width="700" height="500">
    <p>
    I love them because they always be kind and never be toxic to others. 
    <br> They are genuine and mind their own business. 
    <br> They love doing jokes. 
    <br> I feel like home when i'm with them huhu
    <br> We always doing anything together, feels like siblings, always protect and take care of each other.
    <br> I hope we stay together as a friend untill whenever(hugs for them)
    <p>
    Now, I will talk about my hobby when I have a free time.
    <p>
    <center><img src="img/reading.jpg" width="500" height="400">
    <p> 
    I enjoy reading books of any genre, especially those that motivate me to keep moving forward in everything I do. I will read once I have completed other tasks. 
    <br> I will seek out a comfortable place to focus on my reading. 
    <br> Sometimes, I will read when I need to wait for something for a long time.
    <br> I have a favorite author named Teme Abdullah. He has written about his life, which motivates readers, such as "Pelukis Jalanan" (Street Artist) and "Arkitek Jalanan" (Street Architect).
    <br> There are also fiction books like "Empayar" (Empire) and "Kapal Terakhir di Dunia" (The Last Ship in the World).
    <br> I really enjoy his writing because it feels like delving deep into the stories he tells. Teme's mature and easy-to-understand writing style really piques my interest in eagerly awaiting his latest works.
    <br> Recently, on May 10, 2024, he released a new book titled "Bayang Sofea" (Sofea's Shadow), also a fictional book.
    <p> 
    <center><img src="img/teme.jpg" alt="This is Teme Abdullah!" width="500" height="600">
    <p>
    One more thing that intrigues me about Teme is that he never reveals his true face. Every time he posts on Instagram, he blurs his face to conceal his identity, just like the image above. 
    <p>
    I also have favorite songs and artists. My favourite artist right now is Sabrina Carpenter.
    <p>
    <center><img src="img/sab.jpg" width="500" height="500">
    <br> I like her because of her soft and melodious voice. All of her released songs are hits and catchy.
    <br> Among the songs that have reached millions of views are 'nonsense' and 'feather'.
    <p>
    <br> My favorite song is 'As If It's Your Last' by Blackpink. Every time I listen to this song, I feel energized and motivated to go about my daily routine. It's a perfect song for a cheerful mood!
    <br> Here, I attach the song for you to listen.
    <p>
    <audio controls>
    <source src="audio/bp.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
    <br> But lately, the song I've been listening to frequently is 'espresso'. It's also one of Sabrina's songs. This song is very cute and enjoyable.
    <br> I first heard it while scrolling through TikTok and saw it being used in a trending video.
    <br> So again, I attach the song for you to listen.
    <p> 
    <audio controls>
    <source src="audio/espresso.mp3" type="audio/mp3">
    Your browser does not support the audio element.
    </audio>
<p>
This is a video about my mates in highschool, we have been together for five years. <br> Even though we rarely talk and are in different classes, we remain close friends and are always there for each other.
<p>
    <video controls width="50%" height="50%">
    <source src="video/five.mp4" type="video/mp4">
    Your browser does not support the video element.
    </video>
<footer>
<h4>&copy:2024AuniBatrisyia. All right reserve.</h4>

    <div class="button-container">
        <div class="button-group main-buttons">
            <a href="index.html" class="button white-button">&lt;&lt; Home</a>
        </div>
    </div>
<h2 style="text-align:right";><a href="#top">BACK TO UP</h2></a>
</footer>
</body>
</html>
