<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  flex-direction: column;
}

.container {
  display: flex;
  gap: 10px;
}

.dropbtn {
  background-color: #87CEFA; 
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #5f9ea0;}

h2 {
  color: white;
}

p {
  color: white;
}
</style>
</head>
<body>


<h2>Personal Website</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="container">
  <div class="dropdown">
    <button class="dropbtn">ABOUT ME</button>
    <div class="dropdown-content">
      <a href="myself.html" target="xyz">Myself</a>
      <a href="favourite things.html" target="xyz">My favourites</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">ACHIEVEMENT</button>
    <div class="dropdown-content">
      <a href="achievement.html" target="xyz">Academic</a>
      <a href="competition.html" target="xyz">Competition</a>
      <a href="program.html" target="xyz">Program</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">TIMETABLE</button>
    <div class="dropdown-content">
      <a href="table.html" target="xyz">CLASS 4A</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">LAW FOR LIBRARIAN</button>
    <div class="dropdown-content">
      <a href="actandlaw.html" target="xyz">Act regarding librarian job</a>
    </div>
  </div>
</div>

</body>
</html>
