<!DOCTYPE html>
<html>
<head>
    <title>Program</title>
    <style>
        body {
            background-color: lemonchiffon;
            color: black;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 30px;
            font-family: "New York", serif;
            color: khaki;
            text-shadow: 
                -1px -1px 0 #000,  
                1px -1px 0 #000,
                -1px  1px 0 #000,
                1px  1px 0 #000; 
            text-align: center;
            margin-top: 20px;
        }
        .colored-section {
            background-color: yellow;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 500px;
            height: 500px;
            border: 5px solid white;
            border-radius: 10px;
        }
        footer a {
           color: light;
           text-decoration: none;
           font-weight: bold;
       }
       footer {
          padding: 10px;
          text-align: center;
      }
      footer a {
         color: light;
         text-decoration: none;
         font-weight: bold;
      }
    </style>
</head>
<body>
<div class="title">
        <b>ACT IN MALAYSIA REGARDING LIBRARY</b>
    </div>
    <div class="colored-section">

There are several acts that a librarian needs to be aware of regarding libraries. Since I am from the library informatics course, this matter is very relevant to my life. <br> I need to acquire this knowledge to be better prepared for the future. There are many other acts related to the management of libraries and other information materials.
So, here is a few acts that I get from my research.
<p>
<ol>
<li><b>DEPOSIT OF LIBRARY MATERIAL ACT 1986</b>
<br>An Act to make provision for the collection, conservation, bibliographical control and use of library material published in Malaysia and to provide for matters connected therewith.
<p>
<li><b>INTERPRETATION ACTS 1948 AND 1967</b>
<br>An Act to provide for the commencement, application, construction, interpretation and operation of written laws; to provide for matters in relation to the exercise of statutory powers and duties; and for matters connected therewith.
<p>
<li><b>NATIONAL LIBRARY ACT 1972</b>
<br>An Act to provide for the establishment of the National Library and for matters connected therewith.
<p>
<li><b>PRINTING PRESSES AND PUBLICATIONS ACT 1984 (Act 301)</b>
<br>An Act to regulate the use of printing presses and the printing, importation, production, publishing and distribution of publications and for matters connected therewith.
</ol>

 <footer>
<h4>&copy:2024AuniBatrisyia. All right reserve.</h4>
<h2 style="text-align:right";><a href="#top">BACK TO UP</h2></a>
</footer>
</body>
</html>