<HTML>
<HEAD>
<TITLE>myself.html</TITLE>
</HEAD>
<body>
<style>
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        .white-button {
            background-color: white;
            color: black;
        }
        .green-button {
            background-color: green;
            color: white;
        }
        .arrow-button {
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: none;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .main-buttons {
            margin-right: 20px;
        }
        footer a {
           color: light;
           text-decoration: none;
           font-weight: bold;
       }
       footer {
          padding: 10px;
          text-align: center;
      }
      footer a {
         color: light;
         text-decoration: none;
         font-weight: bold;
      }
    </style>
<body style="background-color:peachpuff">
<marquee><font size = "30" style="background-color:papayawhip"><font face = "geneva">Dear, This is Auni Batrisyia</marquee></font>
<p>
<h2>BIODATA OF ME</h2>
<p>
<ol>
    <li> MY NAME : AUNI BATRISYIA BT ROZALI
    <p>
    <li> MY ID STUDENT : 2022874694
    <p>
    <li> MY GENDER : FEMALE
    <p>
    <li> MY NATIONALITY : MALAYSIAN 
    <p>
    <li> MY NO PHONE : 013 - 4171205 (you know, just give me a call hehe)
    <p>
    <li> MY ADDRESS : NO.28, LORONG LAGENDA 25, TAMAN LAGENDA, 36000 TELUK INTAN, PERAK
    <p>
    <li> MY EMAIL ADDRESS : 2022874694@student.uitm.edu.my
    <p>
    <li> MY EDUCATION : 
<ul>
    <li> UPSR IN SEKOLAH RENDAH AGAMA AL - MUNIR
    <li> PT3 AND SPM IN SEKOLAH RAJA PEREMPUAN TAAYAH
    <li> DIPLOMA IN INFORMATIC LIBRARY IN UITM KEDAH
</ul>
</ol>
    <img src="img/auni.jpg" width="500, height="500">
    <p>
    So, this is me. Beautiful, isn't it? <br> I know. Hahahahaha.. 
<footer>
<h4>&copy:2024AuniBatrisyia. All right reserve.</h4>

    <div class="button-container">
        <div class="button-group main-buttons">
            <a href="index.html" class="button white-button">&lt;&lt; Home</a>
        </div>
    </div>
<h2 style="text-align:right";><a href="#top">BACK TO UP</h2></a>
</footer>
</body>
</HTML>
