<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: darkolivegreen;
        }
        .title {
            color: greenyellow;
            font-size: 30px;
            font-family: "New York";
            font-weight: bold;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            background-color: mediumseagreen;
            text-align: center;
            padding: 10px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
        }
        .white-button {
            background-color: white;
            color: black;
        }
        .green-button {
            background-color: green;
            color: white;
        }
        .arrow-button {
            font-size: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: white;
            color: black;
            border: none;
        }
        .button-group {
            display: flex;
            align-items: center;
        }
        .main-buttons {
            margin-right: 20px;
        }
       footer a {
           color: light;
           text-decoration: none;
           font-weight: bold;
       }
       footer {
          padding: 10px;
          text-align: center;
      }
      footer a {
         color: light;
         text-decoration: none;
         font-weight: bold;
      }
    </style>
</head>
<body>
    <p class="title">THIS IS MY TIMETABLE FOR THIS SEMESTER</p>
    <table>
        <tr>
            <td colspan="5"><b>TIME TABLE CLASS 4A</b></td>
        </tr>
        <tr>
            <td><b>Sun</b></td>
            <td><b>Mon</b></td>
            <td><b>Tue</b></td>
            <td><b>Wed</b></td>
            <td><b>Thu</b></td>
        </tr>
        <tr>
            <td rowspan="6">No class</td>
            <td>IML 256<br>8:00 - 10:00 a.m.</td>
            <td>IML 255<br>8:00 - 10:00 a.m.</td>
            <td>IML 254<br>8:00 - 10:00 a.m.</td>
            <td>IML 257<br>8:00 - 10:00 a.m.</td>
        </tr>
        <tr>
            <td rowspan="2">IML 254<br>2:00 - 4:00 p.m.</td>
            <td>IML 256<br>12:00 - 2:00 p.m.</td>
            <td rowspan="2">IMC 258<br>2:00 - 4:00 p.m.</td>
            <td rowspan="2">IMC 258<br>10:00 - 11:00 a.m.</td>
        </tr>
        <tr>
            <td>IML 257<br>4:00 - 5:00 p.m.</td>
        </tr>
    </table>
<footer>
<h4>&copy:2024AuniBatrisyia. All right reserve.</h4>

    <div class="button-container">
        <div class="button-group main-buttons">
            <a href="index.html" class="button white-button">&lt;&lt; Home</a>
        </div>
    </div>
</footer>
</body>
</html>
